Adrenocortical Adenoma	1	0	0	0	1
Adrenocortical Carcinoma	115	6	0	0	109
Ampullary Cancer	15	3	0	0	12
Ampullary Carcinoma	8	0	0	0	8
Anal Cancer	30	0	0	0	30
Appendiceal Cancer	76	1	0	0	75
B-Lymphoblastic Leukemia/Lymphoma	682	1	2	0	679
Bladder Cancer	1144	80	2	0	1062
Bladder/Urinary Tract Cancer, NOS	33	0	0	0	33
Bone Cancer	129	8	0	0	121
Breast Cancer	4645	70	565	24	3986
Breast Sarcoma	15	1	0	0	14
CNS Cancer	48	1	0	0	47
Cancer of Unknown Primary	180	2	2	0	176
Cervical Adenocarcinoma	46	0	0	0	46
Cervical Cancer	52	0	1	0	51
Cervical Squamous Cell Carcinoma	247	3	2	0	242
Cholangiocarcinoma	36	0	1	0	35
Colon Adenocarcinoma	105	1	0	0	104
Colorectal Adenocarcinoma	606	1	3	0	602
Colorectal Cancer	1134	2	0	0	1132
Diffuse Glioma	510	2	13	1	494
Embryonal Tumor	6	0	0	0	6
Encapsulated Glioma	1	0	0	0	1
Endometrial Cancer	581	0	5	0	576
Endometrial Carcinoma	229	5	9	0	215
Esophageal Squamous Cell Carcinoma	95	5	0	0	90
Esophagogastric Adenocarcinoma	72	3	1	0	68
Esophagogastric Cancer	536	8	1	0	527
Esophagogastric Carcinoma	77	1	0	2	74
Fibrolamellar Carcinoma	3	0	1	0	2
Gastrointestinal Neuroendocrine Tumor	43	0	0	0	43
Gastrointestinal Stromal Tumor	124	1	0	0	123
Germ Cell Tumor	298	13	0	0	285
Gestational Trophoblastic Disease	3	0	0	0	3
Glioblastoma	6	1	0	0	5
Glioblastoma Multiforme	8	0	0	0	8
Glioma	1225	42	22	1	1160
Head and Neck Cancer	459	13	2	0	444
Head and Neck Squamous Cell Carcinoma	241	8	0	0	233
Hepatobiliary Cancer	717	20	5	0	692
Hepatocellular Carcinoma	364	4	18	0	342
Histiocytosis	25	0	0	0	25
Hodgkin Lymphoma	5	0	0	0	5
Invasive Breast Carcinoma	959	5	13	0	941
Leukemia	432	0	2	0	430
Mastocytosis	1	0	0	0	1
Mature B-Cell Neoplasms	177	2	2	0	173
Mature T and NK Neoplasms	27	0	0	0	27
Melanoma	817	32	15	1	769
Mesothelioma	116	0	0	0	116
Miscellaneous Brain Tumor	6	0	0	0	6
Miscellaneous Neuroepithelial Tumor	36	0	2	0	34
Mixed	28	0	0	0	28
Nerve Sheath Tumor	35	2	0	0	33
Non-Hodgkin Lymphoma	5	0	0	0	5
Non-Seminomatous Germ Cell Tumor	86	2	0	0	84
Non-Small Cell Lung Cancer	2971	92	36	1	2842
Ocular Melanoma	80	0	0	0	80
Ovarian Cancer	707	16	9	1	681
Ovarian Epithelial Tumor	96	3	2	1	90
Pancreatic Adenocarcinoma	183	5	2	0	176
Pancreatic Cancer	592	9	7	0	576
Penile Cancer	7	0	0	0	7
Peripheral Nervous System	129	2	1	0	126
Pheochromocytoma	139	2	2	0	135
Pineal Tumor	3	0	0	0	3
Pleural Mesothelioma	87	1	2	0	84
Prostate Adenocarcinoma	904	20	47	5	832
Prostate Cancer	1844	27	47	15	1755
Renal Cell Carcinoma	900	2	2	0	896
Renal Clear Cell Carcinoma	86	0	0	0	86
Renal Non-Clear Cell Carcinoma	283	1	1	0	281
Retinoblastoma	4	0	0	0	4
Salivary Cancer	88	4	0	0	84
Salivary Gland Cancer	759	17	3	1	738
Sarcoma	47	3	1	0	43
Sellar Tumor	5	0	0	0	5
Seminoma	63	1	0	0	62
Sex Cord Stromal Tumor	18	2	0	0	16
Skin Cancer, Non-Melanoma	144	0	1	0	143
Small Bowel Cancer	35	0	0	0	35
Small Cell Lung Cancer	92	0	0	0	92
Soft Tissue Sarcoma	860	174	4	4	678
Stomach Adenocarcinoma	211	13	5	0	193
T-Lymphoblastic Leukemia/Lymphoma	1	0	0	0	1
Thymic Epithelial Tumor	123	0	1	0	122
Thymic Tumor	18	0	0	0	18
Thyroid Cancer	797	0	2	0	795
Undifferentiated Stomach Adenocarcinoma	4	0	0	0	4
Uterine Sarcoma	118	7	2	0	109
Vaginal Cancer	4	0	0	0	4
Well-Differentiated Thyroid Cancer	7	0	0	0	7
Wilms Tumor	126	1	4	0	121
